-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- ホスト: localhost:8889
-- 生成日時: 2022 年 1 月 24 日 15:12
-- サーバのバージョン： 5.7.34
-- PHP のバージョン: 7.4.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `neutral`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `admin`
--

CREATE TABLE `admin` (
  `ADMIN_ID` int(11) NOT NULL,
  `ADMIN_EMAIL` varchar(50) NOT NULL,
  `ADMIN_PASS` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- テーブルの構造 `cart`
--

CREATE TABLE `cart` (
  `CART_ID` int(11) NOT NULL,
  `PRODUCT_ID` varchar(6) NOT NULL,
  `USER_ID` int(11) NOT NULL,
  `PRODUCT_NAME` varchar(50) NOT NULL,
  `ORDER_SIZE` varchar(4) NOT NULL,
  `ORDER_NUMBER` int(11) NOT NULL,
  `PRICE` int(11) NOT NULL,
  `SUBTOTAL` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- テーブルの構造 `category`
--

CREATE TABLE `category` (
  `CATEGORY_ID` varchar(2) NOT NULL,
  `CATEGORY_NAME` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `category`
--

INSERT INTO `category` (`CATEGORY_ID`, `CATEGORY_NAME`) VALUES
('BA', 'バッグ'),
('CA', '帽子・キャップ・ハット'),
('CO', 'コート'),
('DC', 'ダウン'),
('HP', 'ハーフパンツ'),
('JE', 'ジーンズ・カラージーンズ'),
('KN', 'ニット・セーター'),
('MA', 'マスク'),
('SW', 'スウェット'),
('TS', 'Tシャツ・カットソー');

-- --------------------------------------------------------

--
-- テーブルの構造 `order`
--

CREATE TABLE `order` (
  `ORDER_ID` int(11) NOT NULL,
  `PRODUCT_ID` varchar(4) NOT NULL,
  `USER_ID` int(11) NOT NULL,
  `PRODUCT_NAME` varchar(50) NOT NULL,
  `ORDER_SIZE` varchar(4) NOT NULL,
  `ORDER_NUMBER` int(11) NOT NULL,
  `PRICE` int(11) NOT NULL,
  `SUBTOTAL` int(11) NOT NULL,
  `ORDER_DATE` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- テーブルの構造 `product`
--

CREATE TABLE `product` (
  `PRODUCT_ID` varchar(6) NOT NULL,
  `CATEGORY_ID` varchar(2) NOT NULL,
  `PRODUCT_NAME` varchar(50) NOT NULL,
  `PRICE` int(11) NOT NULL,
  `DESCRIPTION` text NOT NULL,
  `ATTRIBUTE` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `product`
--

INSERT INTO `product` (`PRODUCT_ID`, `CATEGORY_ID`, `PRODUCT_NAME`, `PRICE`, `DESCRIPTION`, `ATTRIBUTE`) VALUES
('BA01', 'BA', 'THE NORTH FACETHE バックパック', 14630, '\r\n通勤や通学からビジネスやアウトドアまで幅広いシーンで活躍してくれる、ノースフェイスの「ジェスター」シリーズのバックパック。内側と外側にはそれぞれオーガナイザーとノートPCを収納できるインナーポケットを搭載しています。', 'バックパック,リュック,THE NORTH FACETHE'),
('BA02', 'BA', 'carhartt KICKFLIPBACKPACK', 13200, '\r\n24.8Lという豊富な容量とサイドのメッシュポケットなど、機能性が非常に優れたバックパックです。スケートボードのデッキを挟めるフロントのディテールが大きな特徴となっています。勿論防水加工も施されていますので、非常にタウンユース向けなアイテムです。\r\n\r\n', 'バックパック,リュック,Carhartt\r\n'),
('BA03', 'BA', 'ウエストバッグ ', 1700, 'シンプルデザインだけど使い勝手抜群、普段使いでも旅行先でも便利、収納しやすいレザーボディバッグ\r\n財布やスマホ、キーケースなど外出時にも便利なサイズ感\r\n', 'バッグ'),
('BA04', 'BA', 'リュック シンプル バックパック', 2996, 'スタイリッシュなデザインのリュックサック!\r\n軽量なバックパックでアウトドアや旅行などにもオススメ♪\r\nメイン収納にある内ポケットはクッション入りでノートパソコンやタブレットを収納しても◎', 'バックパック,リュック'),
('BA05', 'BA', 'リュック ママ マザーズ', 4620, '●荷物が多いママに嬉しい多機能マザーズリュック\r\nショルダー部分にicカードや小物が入れられる、便利なファスナーポケット\r\n長財布も入る背面ポケット!リュックを背負ったまま財布や小物を取りだせます', 'バックパック,リュック'),
('BA06', 'BA', 'リュックサック レディース メンズ', 4173, '落ち着いた色合いが魅力の英国風リュックサックです。\r\n\r\nしっとりとした質感で、普段のコーデに大人な雰囲気を添えてくれます。\r\n14インチのパソコンやA4サイズの書類も入るので、学生にも通勤にもピッタリです。', 'バックパック,リュック'),
('BA07', 'BA', 'メッシュリュック', 2420, 'メッシュポケットがポイントのリュックです♪\r\n大容量なので学生さんにもおすすめ!\r\nオールシーズン使える万能リュックです◎', 'バックパック,リュック'),
('BA08', 'BA', 'デイパック', 3438, '機能性にも優れた適度な大きさの使いやすいデイパック。\r\n内側に多数の小分け収納を備え、背面にはパソコンなど入る大きさのポケット、メインポケットは大容量のオープンポケットに小分け収納ポケットとボトルスタンドを備えた優れもの。', 'バックパック,リュック'),
('BA09', 'BA', 'BEN DAVIS ベンデイビス', 7590, 'BEN DAVIS ベンデイビスから大容量バックパックが登場。\r\n通勤や通学にはもちろん、アウトドアや1泊～2泊の旅行にも活躍してくれます。\r\n収納力に優れ、使いやすさを重視したポケットが多数。', 'バックパック,リュック'),
('BA10', 'BA', '人間工学デザイン スクエアバックパック', 9900, 'スクエアフォルムによるビジネスシーンにフィットするPC・書類等の収納のしやすさに加え、ショルダーパッドや腰まわりの形状など人間工学設計をもとにしたデザインですので背負い心地が良い一品。\r\n落ち着いたカラーリングにシンプルなロゴデザインで幅広いスタイリングにマッチする、ユニセックスで使えるアイテムです。', 'バックパック,リュック'),
('BA11', 'BA', 'フェイクレザー×エコスエードバッグパック', 5390, 'セットアップスタイルやきれい目スタイルとの相性が抜群です。ベーシックなデザインのため、学生さんから働く大人の方たちにも幅広く活躍すること間違いなしのアイテムです。いつものスタイルに身に着けるだけでスタイリングが格上げされた印象になります。', 'バックパック,リュック'),
('BA12', 'BA', 'ポロ トートバッグ', 7480, 'POLO RALPH LAUREN (ポロ ラルフローレン)のミニトートバッグが入荷しました☆センターに品格あるポニー刺繍デザインが魅力的。丈夫な厚手のコットンキャンバスを使用しています。小さめなサイズ感と、収納力抜群な広めのマチがポイントです。', 'バックパック,リュック'),
('BA13', 'BA', 'バレンシアガ トートバッグ ネイビーカバ', 122800, 'BALENCIAGA(バレンシアガ)のトートバッグが入荷しました☆コントラストの効いたブランドロゴに視線が集まる「スモールカバス」。取り外しできるポーチがセットになっています。荷物量に応じてサイドのスナップボタンでシルエットを調整可能。肩にも掛けやすく、デイリーユースに重宝します。', 'トートバッグ,カバン'),
('BA14', 'BA', 'ビッグタッセル ラージトートバッグ', 6390, 'シンプルベースで無駄のないすっきりとしたデザインは、ビジネス使いにも普段使いにも活躍できるアイテム。\r\n質の良い滑らかでさらさらマットなスムースレザーに大きなタッセルがアクセント◎\r\n内側、背胴の両方に大きなファスナー付きポケットがあり、大事なものを安心して収納でき、A4ファイルも楽々入る大容量設計です。', 'トートバッグ,カバン'),
('BA15', 'BA', 'トライアングルロゴトートバッグ 冬 春', 790, 'ヴィンテージ風のロゴバッグ\r\nシンプルなコーデに持っているとポイントになるアイテムです!\r\nトライアングルバッグなので肩にかけても持ち手がずり落ちることなく\r\n使いやすく、マチもあるのでファーストバッグにも◎\r\nセカンドバッグとして鞄にひそませておくにも\r\n幅広く使いやすいアイテムです!', 'トートバッグ,カバン'),
('BA16', 'BA', 'ソフトシュリンク テープコンビ A4 トート バッグ', 18700, '人気のテープハンドルのトートに定番カラーが再登場!定番だから永く愛用できる、シンプルが魅力のトートバッグです。キズや汚れが目立ちにくいシュリンクレザーを使用し、テープハンドルにボディと同色のレザーをあしらったスポーティなデザイン。A4サイズの書類も収まり通勤用にもおすすめです。', 'トートバッグ,カバン'),
('BA17', 'BA', 'ハンドバッグ トートバッグ A4サイズ', 1776, '優しく淡い色にシンプルなシルエットが\r\nナチュラルな大きめのトートバッグです。\r\nA4サイズや500mlペットボトルが余裕で入る大きさなので\r\nビジネスシーンや通勤通学にもおススメのカバンです。', 'トートバッグ,カバン'),
('BA18', 'BA', 'スコッチグレイン ネオレザー トート バッグ ショルダー付き', 18700, '≪シーンを選ばず使える定番≫人気のスコッチグレインシリーズとトレンド感のある太めのショルダーベルトがセットになった、うれしい2wayトートバッグ。お客様のご要望にお応えし、誕生しました。Mサイズは、B5がストレスなく収まり、ショルダーとして持った時もバランスよく決まる程よいサイジング。', 'トートバッグ,カバン'),
('BA19', 'BA', 'トートバッグ レディース 帆布 韓国', 2172, 'メイン開閉はマグネットボタン仕様、大きく開くので出し入れもスムーズ\r\nシンプルなデザインなので様々なシーンで大活躍間違いなし', 'トートバッグ,カバン'),
('BA20', 'BA', 'コンビニエコバッグ DONOBAN', 800, 'コンパクトに畳めていつも持ち歩ける便利なコンビニ用エコバッグが登場。\r\nお弁当が平らにスッポリ入るマチ広デザインがポイント◎\r\n軽量で、カラビナ付きなのでどこにでも付けられるので持ち運びに便利。\r\nカラーもコーディネートに合うニュアンスカラーでご用意しました♪', 'トートバッグ,カバン,エコバッグ'),
('CA01', 'CA', 'ニューエラ 9FORTY MLB11カラー', 3564, '\r\n■商品説明\r\n\r\n9FORTYはフロント裏の特殊加工が美しい形状をキープするベースボールキャップ。\r\nリアのアジャスターはベルクロストラップを採用しました。\r\n', 'cap,帽子,ニューエラ,NEW ERA'),
('CA02', 'CA', 'Fire proofing Flight CAP', 2695, '秋冬のキャンプに最適。耳あて付きで安心の暖かさ。\r\nカジュアルなロングワンピースなど、女性らしい着こなしに合わせると新鮮な印象に。', 'cap,帽子'),
('CA03', 'CA', 'コーデュロイキャップ ', 1302, '【オススメ POINT】\r\n・外出する時の日焼け防止に!紫外線対策に!\r\n・コーデのアクセントにも★\r\n・シンプルだからデイリーに選びやすい優秀キャップ★\r\n・運動会や遠足などの行事にもgood★\r\n', 'cap,帽子'),
('CA04', 'CA', 'アーペーセー 帽子 キャップ', 12000, 'APC(アーペーセー)の帽子が入荷しました☆アーペーセーらしさが光るロゴ刺しゅう入りのキャップ。ウォッシュ感の少ないデニム生地がラフに見えすぎず、カジュアルな着こなしの程よいアクセントになります。後ろに配したベルトでお好みのフィット感に調節可能です。', 'cap,帽子'),
('CA05', 'CA', '刺繍コーデュロイキャップ', 1449, '大定番コーデュロイ素材を使ったキャップが登場。\r\nフロントにあしらわれたパームツリーとロゴ刺繍が着こなしのアクセントとなり、さり気なく目を惹くデザインに◎\r\nバックのベルトでサイズ調整可能が可能です。', 'cap,帽子'),
('CA06', 'CA', 'Carhartt ODESSA CAP', 3344, 'ウォッシュ加工の効いたタフなコットンキャンバス素材が大人のアメカジスタイルにピッタリです。\r\nフロントは革製のブランドロゴパッチ、後ろのストラップにはブランドロゴ刺繍を施しています。\r\nアジャスターテープでサイズ調節が可能なため、ユニセックスで男女共に被れてお揃コーデにも使えます。', 'cap,帽子'),
('CA07', 'CA', 'レディース メンズ 帽子', 960, '刺しゅうロゴがポイントのローキャップが登場しました。\r\n素材はコットン素材を使っているので、カジュアルな雰囲気でスタイルを選ばず使っていただけます。\r\nスポーツ、アウトドアまで幅広くお使いいただけます。', 'cap,帽子'),
('CA08', 'CA', 'キャップ カジュアル スポーツ', 1232, '	ワンポイント刺繍のカジュアルキャップ♪\r\n後ろのストラップでぴったりのフィット感に調節でき、\r\n柔らかい生地なので締め付けられる事もなく快適に着用していただけます◎', 'cap,帽子'),
('CA09', 'CA', 'Y-3/ワイスリー/LOGO CAP/ロゴキャップ', 11000, 'スタイリングを完成させるY-3 Logo Cap。クラシックなシルエットを再解釈したミニマルデザインは、背面のストラップとメタルバックルで固定されたやわらかい作り。クラウンには、色調を合わせたY-3ロゴの刺繍。', 'cap,帽子'),
('CA10', 'CA', 'ニット帽 キャップ 厚手', 925, 'しっかりとした厚みのあるリブ素材を使用したニットキャップ。シンプルなデザインながら、2wayで気分に合わせて使える優秀アイテム♪柔らかい素材なので折りたたんでコンパクトに収納でき、持ち運びラクラク。今からの季節にピッタリなおすすめアイテムです◎', 'cap,帽子,ニット帽,ニット'),
('CA11', 'CA', 'カラービーニー', 798, 'コーディネートのアクセント・差し色としても大活躍します。\r\nカジュアルからストリートまで幅広いスタイルに対応できる万能デザイン。\r\nトレンドのUSEDライクなコーディネートやスケータースタイルに合わせると今年らしさがでます。', 'cap,帽子,ニット帽,ニット'),
('CA12', 'CA', 'ベーシック カフニット', 3168, '折り返しのあるタイプのニット帽。シンプルで使いやすく、スタイリングのアクセントにピッタリなアイテムです。', 'cap,帽子,ニット帽,ニット'),
('CA13', 'CA', 'BEN DAVIS EMBRO KNIT CAP', 2090, '\r\n幅広いコーディネートにマッチするデザインが魅力のビーニー。男女問わず、カジュアルやアウトドアでの定番スタイルとして人気です。\r\nかぶり方でいろいろなスタイルを出せるのも魅力。たためるので鞄の中に入れておいて必要な時にぱっと出せます。', 'cap,帽子,ニット帽,ニット'),
('CA14', 'CA', 'フェルトベレー帽 ', 1045, '・ベーシックデザインだから流行りに左右されず◎\r\n・ウール100%素材で肌にも優しい★\r\n・オシャレを楽しみながら冬の防寒も★\r\n・自分用にも贈り物用にも★\r\n・ユニックスでも被れちゃう!?', 'cap,帽子,ベレー帽'),
('CA15', 'CA', 'クールベレー帽', 1760, '＼清涼感のある春夏にピッタリなベレー帽/コーデを一気にオシャレにしてくれるITEMです。てろっとした生地感が被っていてもストレスフリーでデニムコーデからきれいめなワンピースまで幅広く合わせていただけます◎', 'cap,帽子,ベレー帽'),
('CA16', 'CA', 'サーモ素材プレーンハンチング', 2310, 'いつものコーデにプラスするだけで、こなれた印象にしてくれるお洒落アイテムです。\r\n深さがあり綺麗に形が決まるので、あまりハンチングを使わないという方も被りやすいデザインです。\r\n定番アイテムとして取り入れやすいプライスも魅力◎', 'cap,帽子,ハンチング'),
('CA17', 'CA', 'ベレー帽', 1265, '今季もベレー帽はマストITEM!シンプルながら洗練されたルックスのフェイクレザーのベレー帽は、コーデにプラスするだけでオシャレ度がUPするアイテムです◎シンプルなデザインなのであらゆるスタイリングに大活躍!!コーデにプラスするだけでオシャレ度がぐんッとUPする優秀ITEMです。', 'cap,帽子,ベレー帽,レザー'),
('CA18', 'CA', 'レオパードジャガードベレー', 2307, '【デザイン】\r\nあたたかみのある素材感とコロンとしたフォルムがかわいいベレー帽。\r\nトレンドのレオパード柄なので、シンプルコーデのアクセントとしておすすめです。', 'cap,帽子'),
('CA19', 'CA', '帽子 ベレー帽', 1969, '	さっと被るだけで抜け感のあるおしゃれが楽しめるベレー帽。\r\n上品で知性あふれるアイテムが大人女性の秋冬スタイルのスパイスに。\r\nシックな配色でおしゃれ上手になれそうです。', 'cap,帽子'),
('CA20', 'CA', 'パールたっぷりのベレー帽 ', 3080, 'おしゃれなパールモチーフで気分も上がるベレー帽です。カラーはあくまでもベーシックに。合わせやすくて秋コーデがすぐ完成!', 'cap,帽子'),
('CO01', 'CO', 'ソデボリュームトレンチコート', 2696, 'トレンチコートが今年も登場★\r\n今年はカップルで着られるペアルックトレンチコート!!\r\n\r\n袖はキャンディースリーブで可愛く、\r\n全体的にボリューム感のあるシルエットです♪\r\n\r\n襟元はオープンカラーで可愛らしく、\r\n全閉めでモード感のあるスタイルと\r\n2WAYで着られるので印象も変えて着られる!\r\n', 'コート,トレンチコート,冬,coat,winter'),
('CO02', 'CO', 'ムートンパイピングノーカラーコート ビッグシルエット ビッグサイズ', 5720, '※お願い※\r\n【オーバーサイズ】ビッグシルエット仕様です。通常仕様のコートより、多く生地を使用しているので重量感があります。また、デザイン上ジャストサイズで着用するような仕様で企画しておりません。当製品は袖を折らずに着用することはできません。\r\n', 'コート,ムートンパイピングノーカラーコート,冬,coat,winter\r\n'),
('CO03', 'CO', 'ムートンパイピングノーカラーコート ビッグシルエット ビッグサイズ', 6578, '【オーバーサイズ】ビッグシルエット仕様です。通常仕様のコートより、多く生地を使用しているので重量感があります。また、デザイン上ジャストサイズで着用するような仕様で企画しておりません。当製品は袖を折らずに着用することはできません。折って着用するために通常より20cmほど長く企画しています。', 'コート,ムートンパイピングノーカラーコート,冬,coat,winter'),
('CO04', 'CO', 'ノーカラーロングコート BIGコート アウター ノーカラーチェスターコート', 8700, '首元をすっきり美しく見せる、\r\nノーカラーロングコート。\r\nチクチクしない心地のよい肌触り\r\nオフィスカジュアルに最適な一枚◎\r\n', 'コート,冬,coat,winter'),
('CO05', 'CO', 'ダブルチェスターロングコート チェスターコート ロングコート', 4700, '定番のロングチェスターコート\r\nゆったりしたサイズ感\r\n柔らかくて、高見えする素材感\r\n裏地付き', 'コート,冬,coat,winter,チェスターコート'),
('CO06', 'CO', 'バックタックボリュームテーラードコートレディース 秋冬 アウター', 6000, '■商品の特徴\r\nウールライクのニットモッサ生地。バックタックで裾に広がりのあるシルエットです。予備ボタン1個付属。', 'コート,冬,coat,winter,テーラードコート'),
('CO07', 'CO', '2wayスタンドカラーロングコート', 6930, '仕様\r\n透け感:なし\r\n裏地:あり\r\n伸縮性:なし\r\n■原産国\r\n中国', 'コート,冬,coat,winter'),
('CO08', 'CO', 'ループヤーンノーカラーコート', 4400, 'シンプルなノーカラーコートは、表面の凹凸がポイント。\r\n細かなモコモコ感がスタイリングをかわいらしく引き立てます。\r\nちょこんと並んだスナップボタンもさりげないアクセントに。\r\nすっきりとしたラインは、動きを妨げないようサイドスリットを深めに入れています。', 'コート,冬,coat,winter'),
('CO09', 'CO', 'ロングコート メンズ タイロッケン ロングコート ソフトメルトンコート', 7216, 'ゆったりとしたサイズ感と\r\n綺麗なAラインシルエットの大人な上品コート。\r\nベルトで固定することもでき、\r\nシンプルなデザインの中にこだわりをプラス。\r\nバサッと軽く羽織ることで今冬のトレンドを押さえる、\r\n毎日使いできるコートです。', 'コート,冬,coat,winter'),
('CO10', 'CO', 'ウールライクシャギーロングガウンコート', 6204, '大きな襟元と、ウールライクなシャギーが高級感漂うコート。\r\nノーボタンのガウンタイプで、さらりと羽織るだけでこなれた雰囲気に。\r\n着るだけでスタイリングがサマになる主役級コートです。', 'コート,冬,coat,winter'),
('CO11', 'CO', 'リブカラージッパーコート', 6452, 'きれいめになりがちなフェイクウールコートをリブカラーでカジュアルに。\r\nフェイクウールならではきれいめな雰囲気を残しつつ、カジュアルにも着やすいです♪\r\n使い勝手がとっても良いアイテムです!', 'コート,冬,coat,winter'),
('CO12', 'CO', 'ノーカラーフォルムトレンチコート', 7920, 'やや光沢のあるナイロン混のきれいめなツイル素材を使用したトレンチコート。ノーカラーデザインがカッチリし過ぎず、どんなコーディネートにも合わせやすいアイテムです。ややゆとりのあるシルエットは、ウエストベルトをぎゅっと絞ればレディーライクに着こなせます。', 'コート,冬,coat,winter'),
('CO13', 'CO', 'モッサ風ダブルフェイスチェスターコート', 3980, 'あたたかな風合いのモッサ風のダブルフェイス生地で仕立てたチェスターコート。\r\nIラインで品良くスタイリング出来るロング丈もポイントです。後ろ裾のセンタースリットでさりげないヌケ感もプラス。\r\n洗練感のあるデザインで合わせるテイストを問わず、オンオフ幅広いシーンにも活躍してくれるアイテムです。', 'コート,冬,coat,winter'),
('CO14', 'CO', 'JET LIGHTオーバーチェスターコート', 11000, '今年も人気のチェスターコートが入荷♪しっかりとした着丈感ながら軽い着心地とドロップしたショルダーで袖口にゆとりを持たせているので動きやすいのが人気のポイント!襟を大きめにデザインすることで小顔効果にも期待できます。フェミニンなスカートスタイルでは、スカートをコートからのぞかせるのも好バランス。', 'コート,冬,coat,winter'),
('CO15', 'CO', 'コート メンズ オーバーコート', 6732, 'ワイドシルエットを取り入れたオーバーサイズで、ゆったりとしたサイズ感とロング丈が旬な着こなしを実現。\r\n\r\n表地には滑らかな肌触りのフェイクスウェード素材を採用しており、大人な雰囲気を演出しています。クリーンな着こなしにもマッチし、幅広いスタイルで活躍できます。', 'コート,冬,coat,winter'),
('CO16', 'CO', 'フェイクムートンコート', 4944, 'フロントに施された大きなパッチポケットがアクセントを効かせているフェイクムートンコート。フェイス周りをすっきりと見せるノーカラー、ドロップショルダー、高い位置での身頃切り替えなどがポイントになっています。スキニーなどのタイトなシルエットはもちろん、ワイドボトムスとも好相性です。', 'コート,冬,coat,winter'),
('CO17', 'CO', 'ボリュームAラインコート', 27500, 'たっぷりとした分量感のあるAラインシルエットが印象的なバルマカーンコート。Aラインがきれいに出るよう、後ろ中心にボックスタックデザインを入れています。丈もたっぷりと長めでトレンド感のあるコート。ミディアムグレーはグレーのワントーンで着こなすのがイチオシ。また今年らしいブーツインスタイルや、ネイビーはキチンと感もあるのでフォーマルシーンにもおすすめです。', 'コート,冬,coat,winter'),
('CO18', 'CO', 'トレンチコート', 4198, '流行り廃りがなくスマートな着こなしを楽しめるトレンチコート。\r\n程よくゆったりとしたシルエットにすることでかっちりしすぎないクラシカルな雰囲気に。\r\nウエストベルトを絞ってシルエットを変えることで幅広いスタイリングを楽しめます◎\r\n滑らかな裏地付きで着心地の良いひと品です。', 'コート,冬,coat,winter'),
('CO19', 'CO', 'カシミヤ & ウール', 19800, 'サラッと羽織れるノーカラーコートをカシミヤ10%ウール90%混紡の絶妙なブレンドでお届け。ソフトで肉厚、ゆったりと包み込まれるようなシルエット。暖かく肌触りの良い素材は、毎日羽織る冬のアウターにピッタリです。ドロップさせたショルダーで肩周りがラクで滑らかに見えるように仕上げました。ムダな装飾をなくし、シンプルなデザインに仕上げたノーカラーコート。すっきりとしたボトムスとドロップショルダーのアウターは相性抜群。', 'コート,冬,coat,winter'),
('CO20', 'CO', 'TYPEWRITER SHIRT COAT/タイプライターシャツコート', 3294, '<コーディネート>\r\n・Tシャツにさらっと羽織ってモード感のあるスタイルに\r\n・ビッグシルエットなのでスラックスやスキニーボトムがおすすめ', 'コート,冬,coat,winter'),
('DC01', 'DC', '【THE NORTH FACE/ザ・ノースフェイス】TNF GO EXPLORING EX DOWN', 75900, '\r\n■ 軽くて暖かいダウン&フェザー\r\n環境に配慮した上で採取されたRDSグースダウン(Responsible Down Standard)を使用。保温力の高いダウンをふんだんに使用し、軽量ながらもしっかりと暖かい仕上がり。ふんわりとボリューム感があり、体に優しく密着するので動いても保温力を維持します。\r\n', 'ダウン,冬,THE NORTH FACE,ザ・ノースフェイス,winter'),
('DC02', 'DC', '【THE NORTH FACE/ザ・ノースフェイス】M\'S 1996 RETRO NUPTSE JA', 75900, '\r\n■ 軽くて暖かいダウン&フェザー\r\n環境に配慮した上で採取されたRDSグースダウン(Responsible Down Standard)を使用。保温力の高いダウンをふんだんに使用し、軽量ながらもしっかりと暖かい仕上がり。ふんわりとボリューム感があり、体に優しく密着するので動いても保温力を維持します。\r\n', 'ダウン,冬,THE NORTH FACE,ザ・ノースフェイス,winter\r\n'),
('DC03', 'DC', 'フード付きエコダウンブルゾン 中綿コート アウター', 3979, 'スタンドカラーで首回りが暖かいので防寒対策ばっちりです\r\nしっかり暖かいのに軽くて快適に着て頂けます\r\nゆったりしたシルエットとボリューム加減がポイント!!!', 'ダウン,冬,winter'),
('DC04', 'DC', '怪物級。 モンスターコート アウター', 6680, '【商品説明】\r\n中綿入りで暖かくビッグシルエットで存在感があるモンスターパーカー。\r\n大人な雰囲気漂うややマットな表面感や立体的なフードなどこだわりを詰め込んだアウターです。\r\nオーバーめなサイジングにバランスを取りやすい丈感なのでパンツにもスカートにも相性抜群です。', 'ダウン,冬,winter'),
('DC05', 'DC', 'ダウンジャケット・ダウンコート', 3978, 'バイカラー配色で切り替えたデザインが大人っぽく決まるダウンジャケット。\r\n程良いオーバーサイズでも女性らしく着られます。', 'ダウン,冬,winter'),
('DC06', 'DC', '西川ダウン', 29260, 'ナイロンの極細糸を使用しており、薄くて膨らみある風合いや適度な伸縮性と超軽量が魅力の素材になります。\r\n密度を詰めたタフタ素材の為、最大の魅力であった“軽さ”は継承しつつ、防風性もかなり強化しています。', 'ダウン,冬,winter'),
('DC07', 'DC', 'ファイバーダウンコート ファイバーダウンコート ダウンジャケット', 6589, 'ボリューミーな見た目から防寒性を持ち合わせつつスマートで、\r\n幅広い年齢層から好かれる今期の大人気アイテム。\r\n少し肩からずらした着方が今年らしいニュアンスになる。\r\nスカートやボトムスでそれぞれ綺麗系とカジュアル系の印象に。', 'ダウン,冬,winter'),
('DC08', 'DC', 'ダウンジャケット・ダウンコート', 8800, '※モニターにより画像と実際の色目や形状等が異なる場合が御座います。ご了承の上お買い求めください。※機械による生産過程において商品によっては染料の性質上、多少の生地を織る際の糸の継ぎ目・繊維が混紡・ほつれ・接着剤付着・臭い等が生じる場合が御座います。', 'ダウン,冬,winter'),
('DC09', 'DC', '中綿フードＪＫ メンズ ジャケット', 13090, '中綿をふんだんに取り入れた ストレッチ 中綿 ブルゾン 切替 フードジャケット アウター が入荷されました。こちらのアウターは 配色切替のスポーツMIXデザイン で デイリー から アウトドアスタイル まで幅広く着用いただけます。', 'ダウン,冬,winter'),
('HP01', 'HP', 'アクティブカーゴショーツ セットアップ', 2750, 'アクティブな活動時にもってこい!\r\n機能性抜群なショーツ\r\n\r\n前後計4つのポケットの加えて、\r\n左脇についたチャック付きのポケット。\r\nウエスト後ろはゴム仕様になっていて\r\n着脱しやすい上に、\r\nベルトループももちろんついています。\r\n', 'ハーフパンツ,カーゴ,セットアップ,夏,summer'),
('HP02', 'HP', 'ショートパンツ ユニセックス セットアップ対応', 4290, '\r\n■商品説明■\r\nSIDEWAY STANCEよりヘビーワッフルハーフパンツの登場コットン100%のしっかりとした生地感によるタフさと、ワッフル素材特有の凹凸感のある表面が特徴のアイテム。落ち着いたナチュラルカラーを採用し、品のあるカジュアルコーデやルーズに着こなす(ストリート・韓国コーデ等)様々なスタイリングにピッタリです。\r\n', 'ハーフパンツ,セットアップ,夏,summer	\r\n'),
('HP03', 'HP', 'サイドポケットハーフパンツ', 7700, 'サイドにポケットデザインを施したハーフパンツです。タックを施すことで立体感が出て、ウエスト、ヒップ部分がスッキリ見えるデザインになっています。ロンTEEや、スウェットとカジュアルに合わせたり、ジャケットで大人っぽく合わせるスタイリングがおすすめです。', 'ハーフパンツ,夏,summer'),
('HP04', 'HP', 'エコレザーハーフパンツ', 1300, '-アイテム説明-\r\nハリ感と光沢感が魅力的な “ エコレザーハーフパンツ ” !\r\nタックイン・タックアウトのどちらでもコーディネートがまとまるよう、腰回りもすっきり見える仕上がりに!', 'ハーフパンツ,夏,summer\r\n'),
('HP05', 'HP', 'タックハーフパンツ', 4950, '丈を少しだけ長めに設定し、幅広い方に楽しんでもらえる1枚です。\r\n滑らかな風合いで着心地も良い素材です。\r\nセンタープレスが綺麗なラインに見せてくれるハーフパンツ。 短すぎない膝上丈なので、さらっと大人っぽく履いていただけるのが魅力。', 'ハーフパンツ,夏,summer'),
('HP06', 'HP', 'カレッジロゴ刺繍スウェットハーフパンツ', 2995, ' kutir  のTシャツやお手持ちの無地のシンプルなTシャツにシャツをたすき掛けする、\r\n一癖つけたカッコいいコーディネートを組む時に合わせやすいアイテムです。', 'ハーフパンツ,夏,summer'),
('HP07', 'HP', 'フェイクレザーハーフ PT', 3190, '2022 春アイテム大人っぽく着回せるシックなフェイクレザーのハーフパンツ。ウエスト下に入れたタックからスッと広がるシルエットで気になるもも周りもすっきり。伸縮性のあるしなやかなフェイクレザーで穿き心地は快適です。', 'ハーフパンツ,夏,summer'),
('HP08', 'HP', 'サイドポケットハーフパンツ', 7700, 'サイドにポケットデザインを施したハーフパンツです。タックを施すことで立体感が出て、ウエスト、ヒップ部分がスッキリ見えるデザインになっています。ロンTEEや、スウェットとカジュアルに合わせたり、ジャケットで大人っぽく合わせるスタイリングがおすすめです。', 'ハーフパンツ,夏,summer'),
('HP09', 'HP', '麻調タックショートパンツ', 2750, '細すぎず太すぎない、絶妙なシルエットバランスが魅力のショートパンツです。 ワンタック入りで立体感を出し、自然なセンタープレスできちんと感をアピール。 ヒールパンプスにもマッチして、通勤やお出かけにも活躍します。', 'ハーフパンツ,夏,summer'),
('JE01', 'JE', 'ケミカルルーズデニム(ユニセックス)', 3494, '\r\n人気再燃!なデニム登場!\r\n\r\n近年再びトレンドしているデニムが、\r\nケミカルウォッシュ加工を施したケミカルマムデニム。\r\n履くだけで従来のデニムとは異なるスタイリッシュな雰囲気に。\r\n', 'ジーンズ,デニム,ケミカル,denim,jeans'),
('JE02', 'JE', 'ハイウエストストレートデニム', 2995, '\r\n美脚効果抜群!\r\nシルエットが綺麗なストレートデニム。\r\nハイウエストなのでトップスのインもキレイにできます。\r\nもちろんスタイルアップ効果も◎\r\n太ももがゆったりしたサイズ感なので気になりにくいです。\r\n程よい加工がこなれ感を演出してくれます。\r\n', 'ジーンズ,デニム,ハイウエスト,ストレート,denim,jeans	\r\n'),
('JE03', 'JE', 'ハイウエストペーパーバックマムパンツ', 2698, '丸みのあるシルエットが女性らしい着こなしを演出してくれるマムパンツ。\r\n足首にかけて細くなっているのでスラッとメリハリを出せます◎\r\n脚長効果にもなり、普段とは違った雰囲気にしてくれるシルエットのパンツです♪\r\nウエストはゴムになっていて履き心地も抜群です!', 'ジーンズ,デニム,denim,jeans'),
('JE04', 'JE', 'バルーンパンツ', 2847, '腰回りに丸みを持たせ、大胆なワイドデザインに仕上げたデニムバルーンパンツ。\r\n裾がやや短めに設定されており、足元をすっきりと見せてくれるテーパードシルエットで、腰回りのボリューム感からやや細くなる絶妙シルエット。\r\n', 'ジーンズ,デニム,denim,jeans'),
('JE05', 'JE', '後ゴムデニムパンツ ハイウエスト パンツデニム', 2574, '控えめの色落ち加減が上品\r\nやわらかい生地で履きやすい\r\n後ろにゴムが入っているので肉厚トップスもインしやすい\r\n太もも付近のサイズが特にゆったりしていてかわいい', 'ジーンズ,デニム,denim,jeans	'),
('JE06', 'JE', 'ハイウエストペーパーバックマムパンツ', 2698, '丸みのあるシルエットが女性らしい着こなしを演出してくれるマムパンツ。\r\n足首にかけて細くなっているのでスラッとメリハリを出せます◎', 'ジーンズ,デニム,denim,jeans	'),
('JE07', 'JE', 'バルーンパンツ', 2847, '腰回りに丸みを持たせ、大胆なワイドデザインに仕上げたデニムバルーンパンツ。\r\n裾がやや短めに設定されており、足元をすっきりと見せてくれるテーパードシルエットで、腰回りのボリューム感からやや細くなる絶妙シルエット。', 'ジーンズ,デニム,denim,jeans	'),
('JE08', 'JE', 'バルーンデニム', 3594, '立体的なシルエットが特徴的なバルーンデニム!\r\n色落ち感のある古着っぽいカラーと、存在感のある太めのシルエットがいつものコーデをワンランクアップ♪\r\nウエスト全ゴムで履き心地も抜群です◎', 'ジーンズ,デニム,denim,jeans	'),
('JE09', 'JE', 'ウエストタックハイウエストデニム＆チノセミワイドパンツ', 2405, 'ハイウエストだから足を長く見せてくれて、\r\n綺麗なスタイルに見せてくれる。\r\n大好評につき、チノパンツを追加♪', 'ジーンズ,デニム,denim,jeans	'),
('JE10', 'JE', 'ハイウェストロールアップデニムパンツ', 4488, '大胆な折り返しデザインが印象的なロールアップデニムパンツ\r\n裾を大きく折り返したトレンド感満載のデザインです。\r\nハイウエストの脚長効果で、綺麗なスタイルに見せてくれる。\r\nデイリー使いに最適な優秀アイテムでベーシックで使いやすい色味は、シーズンフリーでお使いいただけます。', 'ジーンズ,デニム,denim,jeans'),
('JE11', 'JE', '裾スリットテーパードデニムパンツ', 2810, '切りっぱなしデザインと内側のスリットがこなれ感を演出\r\nウォッシュ加工でヴィンテージライクな印象に\r\nコットン100%で優しい着心地◎', 'ジーンズ,デニム,denim,jeans'),
('JE12', 'JE', 'デニム サイドライン ワイドパンツ', 8910, '加工感、履き心地を重視し素材を選定。\r\n\r\nジーンズ本来のタフさと柔らかさを併せ持つ綿100%デニム。\r\n\r\n12.5ozのロングシーズン履けるしっかりとした肉感で時の経過とともにフェードしていく色味と馴染む履き心地をお楽しみください。', 'ジーンズ,デニム,denim,jeans'),
('JE13', 'JE', '穿いていて疲れない', 4400, 'リサイクルコットンデニムを使用したストレートパンツです。\r\n本格派デニムのルックスながらよくストレッチしリラックスした履き心地。\r\nコーデしやすいのでワードローブに備えておくと活躍すること間違いなしです。', 'ジーンズ,デニム,denim,jeans'),
('JE14', 'JE', '裏起毛デニムスリムフィットスキニーパンツ', 2307, '本格的な前ファスナーやホック付きでトップスをインしてもすっきり見えが狙えるスキニーパンツ。\r\nコシのあるデニム仕立てながらも、3Dスキャンによる立体パターンで実現した、快適な穿き心地と360°美脚シルエットが1本です。\r\n裏起毛で暖かな穿き心地です。', 'ジーンズ,デニム,denim,jeans'),
('JE15', 'JE', 'GOOD COMFORTジョガーパンツ', 7031, 'サテン生地を使用している為、風合いが良く履き心地抜群なパンツになります。', 'ジーンズ,デニム,denim,jeans'),
('JE16', 'JE', 'デニムパンツ', 3465, '程よい厚みの7.5 Ozのウォッシュ加工で固すぎない快適な履き心地が魅力のデニムセミワイドフレアパンツ。\r\n女性らしいメリハリのあるセミフレアデザインで、コーデを旬のスタイルにアップデートしてくれます。', 'ジーンズ,デニム,denim,jeans'),
('JE17', 'JE', 'デニムワイドパンツ ', 5245, '■商品説明\r\n【デニムバルーンパンツ】\r\n\r\n●Design/デザイン\r\nワイドパンツのような穿き心地の楽さに、\r\n脚をすっきり見せるスリムさを加えた\r\nバルーンデニム。', 'ジーンズ,デニム,denim,jeans'),
('JE18', 'JE', 'クラッシュデニム ダメージジーンズ', 5148, '影時ライティング/ご覧になっているモニター/PC環境等により、実際の商品と色味が異なって見える場合がございます。\r\n・平置きサイズの為、多少誤差が生じる場合が御座います。\r\n・海外製の為、日本製と比べほつれや縫製等、緩い可能性がございます。', 'ジーンズ,デニム,denim,jeans'),
('JE19', 'JE', 'デニムマムPT …', 3190, '2021 秋冬アイテムルーズなシルエットでリラックス感たっぷりに着こなせるパンツが登場。股上を深めにし、腰回りにゆとりを持たせることで気になる体型カバーも叶えます。ウエストゴムの上はフリルのようになっているのでトップスインスタイルも◎。足首に向かって細くなるテーパードシルエットでラフ&カジュアルな雰囲気に仕上げています。', 'ジーンズ,デニム,denim,jeans'),
('JE20', 'JE', 'バルーンパンツ ', 2547, '丸みがあり大胆なワイドデザインに仕上げたバルーンパンツ。\r\n裾がやや短めに設定されており、足元をすっきりと見せてくれるテーパードシルエットのため野暮ったくなりすぎず旬な抜け感を演出します◎', 'ジーンズ,デニム,denim,jeans,バルーンパンツ'),
('KN01', 'KN', 'ソデキリカエMIXニット(ユニセックス)', 1497, '\r\nミックスニットがユニセックスで登場!\r\n\r\n袖切り替えデザインが一味違う印象に♪\r\n\r\n大切な人へのプレゼントにもおススメ★\r\n\r\n\r\n※Mがレディースのフリーサイズ相当、\r\nLがメンズのフリーサイズ相当となります。\r\n', 'ニット,冬,winter'),
('KN02', 'KN', 'ノルディック柄ニット(ユニセックス)', 2750, '\r\n寒い時期にぴったりな柄といえばこれ!\r\nノルディック柄が可愛いニット登場♪\r\n\r\nノルディック柄とはノルウェーなどの伝統的な編み込み柄のことを指し、\r\n北欧を彷彿させる模様が特徴。\r\nどこか温かみを感じさせるデザインはこれからの時期にぴったり。\r\n\r\n', 'ニット,冬,winter'),
('KN03', 'KN', 'アーガイル柄Vカーデ(ユニセックス)', 2476, 'トラディショナルスタイルの定番柄!\r\nカーディガンと組み合わせてスクール調スタイルに!!\r\n\r\nスコットランド生まれニューヨーク育ちの柄、アーガイルは\r\n世界中の人がファッションに取り入れる\r\n秋冬定番のオシャレかつ上品なデザイン。', 'カーディガン,冬,winter\r\n'),
('KN04', 'KN', 'スウェット風 ニット メンズ', 4939, 'HOOK定番の大きくゆったり着ることが出来るビッグシルエットで、ドロップショルダーなニット。\r\n一枚でもしっかり活躍するアイテムなので、レイヤードを楽しんだり一枚で着回しコーデの幅が広がります。', 'ニット,冬,winter'),
('KN05', 'KN', 'ブロッキングニット', 2695, 'ボリューム感とハリコシがありながら、軽く、しわになりにくいケア性の高い素材を使用しております。\r\nマシンウォッシャブルはもちろん、洗濯後のタンブラー乾燥にも対応。\r\n取り扱いしづらいと感じやすいニットですが、スウェット感覚で着用頂けます。', 'ニット,冬,winter'),
('KN06', 'KN', 'ラインセーター', 3594, '秋冬にピッタリ!\r\n肉厚でしっかりとしたニット素材のセーターが登場!\r\n\r\n襟、袖に立体感のあるラインが施された\r\nコーディネートのポイントになる存在感抜群の1着です!', 'ニット,冬,winter'),
('KN07', 'KN', 'デザイン3Dニット', 2296, 'シンプルでコーディネートに馴染みやすいデザインの小物やアクセサリーも絶賛発売中!\r\nコーディネートに取り入れてみてください!\r\n\r\n他にはないkutirならではのアイテムと合わせて幅広いスタイルのコーディネートを楽しんで♥️', 'ニット,冬,winter'),
('KN08', 'KN', 'カシミヤブレンドミラノリブモックネック', 4400, ' 思わず触りたくなるような柔らかいタッチの素材を使用し目がギュッと詰まったミラノリブニット。 カシミヤがミックスされることで滑らかな肌触りになっています。 【デザイン・シルエット】 ルーズなサイズ感とニットならではの伸縮性で着心地がよく、スウェット感覚で着用できます。 レイヤードはもちろん1枚でも様になるデザインになっています。', 'ニット,冬,winter'),
('KN09', 'KN', 'ダルタニアンNo.1スタイル ハイネックニット', 8800, 'ジャケットを脱いでも、神スタイルを崩さないハイネックニット。体にフィットし、着心地の良いニットです。セットアップのパンツの他にもデニムなどでストリートカジュアルなスタイルもおすすめ。ブラックラインは夜道やブラック背景の場所、カーキラインは森などのグリーンがなじむところでダルタニアンへ一歩近づけます。', 'ニット,冬,winter'),
('KN10', 'KN', 'タートルニットプルオーバー', 1796, '定番のタートルニットといえばこれ!\r\n無駄な装飾一切なし!シンプルイズベストなアイテム★\r\n\r\nとにかくシンプルなタートルニットが登場♪\r\n無地で装飾もないため、着回し力抜群◎', 'ニット,冬,winter'),
('KN11', 'KN', 'KAGAFURI KAMAKURA カガフリ', 8910, 'ぽこぽことした編み目が手編みのような柔らかな印象を醸すカノコ編みニット。\r\n\r\nゆったりオーバーサイズの絶妙なシルエットが旬な装いを演出します。\r\n胸元には平刺繍の上に立体刺繍を重ねた「Wipe out」の文字が。\r\nボードから落ちるという意味のサーフィン用語を用いて、ブランドアイデンティティである鎌倉の海を想起させます。', 'ニット,冬,winter'),
('KN12', 'KN', 'ツーボーダーニットプルオーバー', 2995, '太めボーダーが目を引く!\r\nカラフルで個性的なニット♪\r\n\r\n太いボーダー柄は太って見えがちですが、\r\nこちらのボーダーニットは問題なし♪', 'ニット,冬,winter'),
('KN13', 'KN', 'インターシャロゴニット', 1375, '編んでいる途中で糸を替える編み方をすることで、\r\nデザインをはめ込む編み方のインターシャ。\r\nこの編み方によって厚みを出さずに柄を組み込むことが出来ます。\r\n\r\nアクリル100%でウールに近い風合い。\r\nふっくら柔らかく、シワになりづらい。\r\n洗濯しても型崩れしにくく、縮みにくいため、扱いやすい服です。', 'ニット,冬,winter'),
('MA01', 'MA', 'GUESS LOGO MASK（2枚SET）', 1155, '\r\nGUESSからスタイリッシュなロゴデザインのマスクが登場。\r\nシンプルなロゴデザインでユニセックスで使用可能なデザインです。\r\n洗って繰り返し使えるので経済的。\r\n柔らかく耳が痛くなりにくい素材を実現しました。', 'マスク,mask'),
('MA02', 'MA', 'ステラマッカートニー マスク ブラック', 9280, 'STELLA McCARTNEY(ステラマッカートニー)のマスクが入荷しました☆オリジナルロゴがあしらわれたスタイリッシュなマスク。ジェンダーレスなデザインで、男女問わずお使いいただけます。伸縮性のあるニット生地を使用しており、つけ心地は柔らか。プレゼントにもおすすめのアイテムです。', 'マスク,mask'),
('MA03', 'MA', '血色マスク 20枚セット韓国 マスク', 579, '〇深刻なマスク不足を受け、 日頃ご愛顧いただいておりますお客様に少しでもご提供できますよう 急遽中国政府指定のマスク生産工場から仕入れし、 販売させていただく運びとなりました。 お求めの際は、商品詳細にて販売価格・内容をご確認の上、ご購入をお願いいたします。\r\n〇長時間使用しても耳が痛くならない柔らか素材\r\n〇タイプ:使い捨てタイプ', 'マスク,mask'),
('MA04', 'MA', '3D GYDAマスク', 1290, '●3層式フィルタを使用した立体構造マスク。●ノーズフィッターで鼻の形にぴったりフィット。●長時間の使用でも耳にやさしい耳ひも使用。●1セット10枚入り。', 'マスク,mask'),
('MA05', 'MA', 'urethane GYDA MASK マスク', 1290, '息がしやすいポリウレタンを使用したGYDA(ジェイダ)オリジナルのマスク!ブランドロゴとクロスモチーフのワンポイントが心くすぐるポイント。', 'マスク,mask'),
('MA06', 'MA', 'GYDA MASK', 990, '◆COOL TOUCH接触冷感で夏場でも快適に着用できます。◆WHASHBLE肌触りが良く繰り返し洗えて使用できます。', 'マスク,mask'),
('MA07', 'MA', 'マスクチェーン', 878, '手錠モチーフを留め具に採用したマスクストラップ。\r\n食事中などマスクを外すとき置き場に困ることなく快適に過ごすためにおすすめのアイテムです。', 'マスク,mask,マスクチェーン'),
('SW01', 'SW', 'チャージ合わせ絵スウェット', 2205, '\r\n並べると、彼女のプラグが彼氏のコンセントに繋がるデザインに!\r\n\r\nカップルで2枚着ていただくのがおすすめ!\r\n\r\n胸元にもそれぞれプラグとコンセントのデザインが♪\r\n', 'スウェット,長袖,sweat,冬,秋,春,winter,spring,autunm,fall'),
('SW02', 'SW', 'セルフィープリントスウェットプルオーバー', 2075, '\r\n一見シンプルなスウェット。\r\nアーム部分にデザイン性を効かせたアイテム♪\r\n\r\nクールネックの至ってシンプルなスウェット。\r\nよく見ると、両腕にはお花のマークが大きく大胆に。\r\n', 'スウェット,長袖,sweat,冬,秋,春,winter,spring,autunm,fall'),
('SW03', 'SW', 'カップル絵合わせプリントスウェット', 2205, 'カップルに人気なアイテム!\r\n絵合わせシリーズから新デザイン登場!\r\n\r\n今季すでに第二弾!\r\nバックプリントが2人合わせて1つのデザインになる\r\n遊び心のあるアイテム。', 'スウェット,長袖,sweat,冬,秋,春,winter,spring,autunm,fall'),
('SW04', 'SW', 'ロックキャット裏起毛スウェット', 2000, 'kutirで以前、発売した際に大人気だったロックキャットTシャツが新しくなり、\r\n秋冬に大活躍するトレンドライクなビッグシルエットの  裏起毛スウェット としてリリース!\r\n\r\nフロントに大胆に施されたプリントで、\r\n単品での着用はもちろん、アウターを羽織っても目立つデザインに仕上げました。', 'スウェット,長袖,sweat,冬,秋,春,winter,spring,autunm,fall'),
('SW05', 'SW', '裏毛 クルーネック 長袖 スウェット ホワイトタイガー', 2600, '思わず目が行くタイガープリント!\r\nTシャツを見せるレイヤードスタイルがかっこいい◎\r\nカーゴパンツと組み合わせるのがオススメ!!\r\nコーデの主役になる一枚です◎', 'スウェット,長袖,sweat,冬,秋,春,winter,spring,autunm,fall'),
('SW06', 'SW', 'Champion チャンピオン スウェット トレーナー メンズ 長袖 ブランド', 3500, '袖口にCロゴ刺繍でアクセントをつけた裏面起毛のスウェット。\r\nミニマムな定番デザインながら、着込むほどに味の出る表面のコットンサイドと非常にソフトな肌触りと防寒性を生み出すポリエステル起毛のフリースライクな裏面。\r\n時代やトレンドを超えたデイリーユースとして楽しめる不動のレギュラーアイテムです。', 'スウェット,長袖,sweat,冬,秋,春,winter,spring,autunm,fall'),
('SW07', 'SW', 'トレーナー メンズ スウェット', 7000, '太めのアームホールとゆったりとしたシルエットになっており、今っぽいシルエットを楽しめる一枚。\r\n\r\nしっかりとした肉感のヘビーウエイト裏起毛スウェット素材を採用。ハリがあり、しっかりとした肉感で、ふんわりと暖かく、寒い季節でも快適に過ごせます。', 'スウェット,長袖,sweat,冬,秋,春,winter,spring,autunm,fall'),
('SW08', 'SW', 'ピグメント ビッグ スウェット', 3190, 'どんなコーデにも使いやすい当店オリジナルアイテムの無地スウェットトレーナー。\r\n\r\nシンプルでありながらディティールにはしっかりこだわった一枚。\r\n胸元にはアメリカンヴィンテージスウェットの風格を感じさせるVガゼット。ゆったりとしたサイズ感と大きめにとられたアームホールはトレンドの韓国ファッションのテイストも落とし込みました。', 'スウェット,長袖,sweat,冬,秋,春,winter,spring,autunm,fall'),
('SW09', 'SW', '裏毛 クルーネック 長袖 BIG スウェット ストリート BEAR', 2695, 'どこか憎めない、ゆるいイラストが個性的◎\r\nプリントに刺繍を部分使いで組合せ\r\nコーデの主役やはずしとしてオススメ\r\nカジュアルライクに女性もOK', 'スウェット,長袖,sweat,冬,秋,春,winter,spring,autunm,fall'),
('SW10', 'SW', 'オリジナル グラフィック スウェット', 6490, 'SIDEWAY STANCEよりオリジナルに描き下ろしたグラフィックが目を引くスウェットパーカー。\r\n\r\nディティールにこだわったオリジナルボディを使用。\r\nゆったりとしたサイズ感と大きめにとられたアームホールはトレンドの韓国ファッションのテイストも落とし込み、フード部分のドローコードの先にはアグレットを装備。首元で結んで着こなしのワンポイントにもなっています。', 'パーカー,長袖,sweat,冬,秋,春,winter,spring,autunm,fall'),
('SW11', 'SW', '春カラー追加 裏起毛 長袖', 3927, '大人気の線画イラスト、スモーキングガールの新作スウェットパーカー。\r\n定番のギルダンボディに今時のゆるイラストが映えるおしゃれな1枚です。\r\nボディはベーシックなトーンで統一。使い回し易く、ユニセックスに利用が可能です。バックプリントにはアクセントになるカラーリングも追加。', 'パーカー,長袖,sweat,冬,秋,春,winter,spring,autunm,fall'),
('SW12', 'SW', 'プルオーバーパーカー メンズ パーカー', 7590, 'スケーターのみならず、アーティストとしても人気の【Mark Gonzales】より、別注プルオーバーパーカーが登場。\r\n\r\nフロントには注目度の高いカレッジ風ロゴプリントを、バックには個性的なロゴプリントを施し、トレンド性を感じる一着に。', 'パーカー,長袖,sweat,冬,秋,春,winter,spring,autunm,fall'),
('SW13', 'SW', 'Carhartt カーハート プルオーバーパーカー', 10780, 'Carhartt/カーハートよりミッドウェイトプルオーバースウェットパーカーのご紹介です。\r\n\r\nワークウェアという垣根を越え、カジュアルからストリートなど普段使いにも対応する万能感溢れるアイテムに仕上がりました。', 'パーカー,長袖,sweat,冬,秋,春,winter,spring,autunm,fall'),
('SW14', 'SW', 'ビッグ スウェット', 4290, 'どんなコーデにも使いやすい当店オリジナルアイテムの無地スウェットパーカー。\r\n\r\nシンプルでありながらディティールにはしっかりこだわった一枚。\r\nゆったりとしたサイズ感と大きめにとられたアームホールはトレンドの韓国ファッションのテイストも落とし込み、フード部分のドローコードの先にはアグレットを装備。首元で結んで着こなしのワンポイントにもなっています。', 'パーカー,長袖,sweat,冬,秋,春,winter,spring,autunm,fall'),
('TS01', 'TS', 'ワッペン付きプルオーバーシャツ', 1995, '\r\n左胸のワッペンがワンポイントで可愛いプルオーバーが登場!\r\n\r\n夏に嬉しいオックス生地を仕様しているので\r\n真夏の暑い日にもサラっと着て頂けます!\r\n\r\nゆったりシルエットでかっちりしすぎず\r\nカジュアルコーデにもおすすめです!\r\n', 'Tシャツ,シャツ,半袖,shirt,夏,summer'),
('TS02', 'TS', 'クレリックオープンカラーシャツ', 1834, '\r\n大人気!クレリックシャツから新デザイン♪\r\n\r\nBIGクレリックシャツ、ストライプクレリックシャツと\r\n以前から発売しているクレリックシャツ。\r\n今回は衿の一部がバイカラーに!\r\n', 'Tシャツ,シャツ,半袖,shirt,夏,summer\r\n'),
('TS03', 'TS', '1990ロゴTシャツ(ユニセックス)', 1100, '今注目のリバイバルファッション!\r\n90‘sデザインをTシャツ1枚に落とし込んで。\r\n\r\nデニムスタイルやラフに着こなせるアイテムが定番だった1990年代をモチーフに。\r\n\r\n主張しすぎない小さめの刺繍ロゴは高みえし、\r\n着回し力も抜群です!', 'Tシャツ,シャツ,半袖,shirt,夏,summer'),
('TS04', 'TS', 'patagonia  Tシャツ', 7150, 'patagonia [パタゴニア]のP-6ロゴ レスポンシビリTシャツ。リサイクル素材100%を使用。テープ処理済みの肩の縫い目により形くずれしにくく、肌触りが快適です。パタゴニアのオリジナルアート入りデ女性の方にもおすすめ。アウトドアスタイルから街着としてタックインして着るとあか抜けたカジュアルスタイルに。', 'Tシャツ,シャツ,半袖,shirt,夏,summer'),
('TS05', 'TS', 'ドロップショルダーカラーTシャツ', 1000, '程よいサイドバランスでドロップショルダー設定なので1枚でもインナーでも活躍するマストハブアイテム。\r\n表面が綺麗で目面が良い生地を使用し幅広い層を狙った生地を使用。\r\n通常よりも度詰めの編立をすることで透けを改善し、首元がよれないように通常よりも太めのリブを使用。', 'Tシャツ,シャツ,半袖,shirt,夏,summer'),
('TS06', 'TS', 'イラストプリントロングTシャツ Right on', 4400, '素材は綿100%なので着心地が良いです。\r\nバックプリントはBIGアートプリントの仕様で大変お勧めの一着です。\r\nロングスリーブTEE全ての商品にマークゴンザレス手書き風ステッカーが付いています!', 'Tシャツ,シャツ,長袖,shirt,秋,autumn'),
('TS07', 'TS', 'ビッグシルエット無地ロングスリーブTシャツ Right on', 1900, '厚すぎない、程良い肉感の生地に従来よりもさらに身幅と袖のボリューム感をプラスしたスーパービッグシルエット。\r\n1枚で着てもサマになる着こなしに。スウェットアイテムと組み合わせたレイヤードスタイルにも最適の1枚です。', 'Tシャツ,シャツ,長袖,shirt,秋,autumn'),
('TS08', 'TS', 'リブラインロングTシャツ Right on', 4400, '●ラインリブを取り入れたスポーツライクなロンT。\r\n●首元のラインリブと刺繍カラーがマッチした カラーリングがポイント。', 'Tシャツ,シャツ,長袖,shirt,秋,autumn'),
('TS09', 'TS', 'ロンT 長袖 ロングTシャツ', 2090, 'シティポップなグラフィックを力の抜けたやさしい雰囲気のイラストタッチで描いたロングTシャツ。後ろ姿でさりげなくアピールできるバックプリント、フロント左胸にはロゴ刺繍をちょこんっとオン。ストレッチ性に優れる柔らかい生地感は肌馴染みも良好。アームにゆとりがあり、ややゆったりとしたオーバーサイズのリラックスしたシルエットでトレンド感のある表情をまとい、男女問わずユニセックスにお使い頂ける一枚です。', 'Tシャツ,シャツ,長袖,shirt,秋,autumn'),
('TS10', 'TS', 'ロンT メンズ ハイネック', 4950, 'ハイネックとタートルネックで使い分けできる2way仕様で1枚ではもちろん、ニットベストなどとのレイヤードやコートやジャケットのインナー使いにと多様に活躍できる1着になっております', 'Tシャツ,シャツ,長袖,shirt,秋,autumn'),
('TS11', 'TS', 'ハフ ロンT HUF', 6598, 'ストリートファッションの人気ブランドのHUF/ハフから、フロントにトリプルトライアングルロゴがプリントされたロンTが入荷。シンプルなデザインながら一枚で存在感があるデザインなのでおススメの一点です☆※両袖にプリントはございません。', 'Tシャツ,シャツ,長袖,shirt,秋,autumn'),
('TS12', 'TS', 'ヘビーウエイト刺繍ビックシルエットロンT', 2299, '古着でも人気が高騰しているNFLの大人気チーム『PACKERS』の別注ロンTが登場。\r\n胸のポケットと、主張し過ぎないワンポイント刺繍ロゴがコーディネートのアクセントになります。\r\nBIGシルエットにすることでWEGOらしいアイテムに。', 'Tシャツ,シャツ,長袖,shirt,秋,autumn'),
('TS13', 'TS', 'ボーダー Tシャツ カットソー', 3190, 'トップスに一枚でも、ジャケットのインナーとしても使いやすいバスクシャツの素材を使用したボーダーカットソー。ガシッとした触感の肉厚で頑丈に仕上げた天竺生地。襟ぐりと袖口はリブ使いでキュッと引き締め、細ピッチボーダーによるクリーンな雰囲気も◎', 'Tシャツ,シャツ,長袖,shirt,秋,autumn');

-- --------------------------------------------------------

--
-- テーブルの構造 `sku`
--

CREATE TABLE `sku` (
  `SKU_ID` int(11) NOT NULL,
  `PRODUCT_ID` varchar(6) NOT NULL,
  `PRODUCT_SIZE` varchar(2) NOT NULL,
  `SKU_NUMBER` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `sku`
--

INSERT INTO `sku` (`SKU_ID`, `PRODUCT_ID`, `PRODUCT_SIZE`, `SKU_NUMBER`) VALUES
(1, 'BA19', 'M', 1),
(2, 'BA20', 'M', 1),
(3, 'CA15', 'M', 1),
(4, 'CA16', 'M', 1),
(5, 'CO07', 'L', 1),
(6, 'CO07', 'M', 1),
(7, 'CO07', 'S', 1),
(8, 'CO07', 'XL', 1),
(9, 'CO08', 'L', 1),
(10, 'CO08', 'M', 1),
(11, 'CO08', 'S', 1),
(12, 'DC09', 'L', 1),
(13, 'DC09', 'M', 1),
(14, 'DC09', 'S', 1),
(15, 'DC09', 'XL', 1),
(16, 'DC09', 'XS', 1),
(27, 'JE11', 'L', 1),
(28, 'JE11', 'M', 1),
(29, 'JE12', 'L', 1),
(30, 'JE12', 'M', 1),
(31, 'KN01', 'L', 1),
(32, 'KN01', 'M', 1),
(33, 'KN02', 'L', 1),
(34, 'KN02', 'M', 1),
(37, 'SW04', 'L', 1),
(38, 'SW05', 'L', 1),
(39, 'TS03', 'L', 1),
(40, 'TS03', 'M', 1),
(41, 'TS06', 'L', 1),
(42, 'TS06', 'M', 1),
(46, 'TT00', 'M', 3333);

-- --------------------------------------------------------

--
-- テーブルの構造 `user`
--

CREATE TABLE `user` (
  `USER_ID` int(11) NOT NULL,
  `USER_NAME` varchar(20) NOT NULL,
  `EMAIL` varchar(50) NOT NULL,
  `PASS` varchar(10) NOT NULL,
  `ADRESS` varchar(50) NOT NULL,
  `TEL` varchar(12) NOT NULL,
  `CARD` char(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `user`
--

INSERT INTO `user` (`USER_ID`, `USER_NAME`, `EMAIL`, `PASS`, `ADRESS`, `TEL`, `CARD`) VALUES
(1, '安田伶哉', 'yasuda@gmail.com', '1234', '岐阜市', '09012345678', '1111111111111111');

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`ADMIN_ID`);

--
-- テーブルのインデックス `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`CART_ID`);

--
-- テーブルのインデックス `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`CATEGORY_ID`);

--
-- テーブルのインデックス `order`
--
ALTER TABLE `order`
  ADD PRIMARY KEY (`ORDER_ID`);

--
-- テーブルのインデックス `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`PRODUCT_ID`);

--
-- テーブルのインデックス `sku`
--
ALTER TABLE `sku`
  ADD PRIMARY KEY (`SKU_ID`);

--
-- テーブルのインデックス `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`USER_ID`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `admin`
--
ALTER TABLE `admin`
  MODIFY `ADMIN_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- テーブルの AUTO_INCREMENT `cart`
--
ALTER TABLE `cart`
  MODIFY `CART_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- テーブルの AUTO_INCREMENT `order`
--
ALTER TABLE `order`
  MODIFY `ORDER_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- テーブルの AUTO_INCREMENT `sku`
--
ALTER TABLE `sku`
  MODIFY `SKU_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- テーブルの AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `USER_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
